pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--main
function _init()
	t=0
	--colors to fade to
	dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
	p_ani={240,241,242,243}
	--directions
	dirx={-1,1,0,0, 1,1,-1,-1}
	diry={0,0,-1,1,-1,1, 1,-1}
	--throw directions
	thr_dir,thrdx,thrdy=2,0,-1
	--mob animations
	mob_ani={240,192}
	--mob attributes
	mob_atk={1,1} --attack power
	mob_hp={5,1} --hit points
	mob_los={4,4} --perception
	
	
	--item attributes
	itm_name={"broad sword","leather armor","red potion","iron spear", "rusty sword"}
	--types of items: weapons, armors, consumables, throwable
	itm_type={"wep","arm", "con","thr", "wep"}
	itm_stat1={2,0,1,1,1} --for armor, first stat is minimum defense, second stat is max defense
	itm_stat2={0,2,0,0,0} 
	--effects: 1=healing

	--debugging system
	debug={}

	startgame()
end

function _update60()
	t+=1
	_upd()
	do_float()
	update_hp_wind()
end

function _draw()
	_drw()
	draw_wind()

	check_fade()
	--debugging system
	cursor(4,4)
	color(8)
	for txt in all(debug) do
		print(txt)
	end
end

function startgame()
	skip_ai=false
	--start the game faded out
	fadeperc=1
--button buffer
	buttbuff=-1

--mob array
	mob={}
	--dead mob array
	dmob={}
	--player
	p_mob = add_mob(1,1,1)
	p_t=0
	
 -------------	
	--inventory--
	-------------
	inv,eqp={},{}
	--eqp[1] - weapon
	--eqp[2] - armor
	--inv[1-6] - inventory
	
--window/ui
	wind={}
	float={}
	talkwind=nil

	--fog of war
	--fill the map with fog: 1(default)
	--show the entire map: 0
	fog=blank_map(0) 
	
	
	
	hp_wind=addwind(5,5,28,13, {})

	_upd=update_game
	_drw=draw_game
	unfog()
	gen_map()
	
	calc_dist(p_mob.x, p_mob.y)
end
-->8
--updates
function update_game()
--if talkwind exists
	if talkwind then
--if X is pressed,
--close the window
		if getbutt()==5 then
			talkwind.dur = 0
			talkwind=nil
		end
	else
		dobuttbuff()
		dobutt(buttbuff)
		buttbuff=-1
	end
end

--update player turn
function update_pturn()
	dobuttbuff()
	p_t=min(p_t+0.125,1)
	
	if p_mob.mov then 
		p_mob.mov(p_mob)
	
	if p_t==1 then
		_upd=update_game
		if check_end() then
				if skip_ai then 
					skip_ai=false
				else
					do_ai()
					end
				end
				calc_dist(p_mob.x,p_mob.y)
			end
	end
end

--update AI turn
function update_ai_turn()
	dobuttbuff()
	p_t=min(p_t+0.125,1)
	for m in all(mob) do
		if m!=p_mob and m.mov then
			m.mov(m)
		end
	end
	if p_t==1 then
			_upd=update_game
			check_end()
	end
end

function update_gameover()
	if btnp(5) then
		fade_out()
		startgame()
	end
end

--buttons
function dobuttbuff()
	if buttbuff==-1 then
		buttbuff=getbutt()
	end
end

function getbutt()
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end
	return -1
end

function dobutt(butt)
	if butt<0 then return end
	if butt<4 then
		moveplayer(dirx[butt+1],diry[butt+1])
	elseif butt==5 then --x  
		show_inv()
		elseif butt==4 then --z
			gen_map()
	end
end

------------
--inventory
------------
function update_inv()
	--inventory
	move_mnu(curwind)
	if btnp(4) then
		if curwind==inv_wind then 
			_upd=update_game 
			inv_wind.dur=0
			stat_wind.dur=0
		elseif curwind==use_wind then 
			--canceling the use menu
			use_wind.dur=0
			curwind=inv_wind
		end
		elseif btnp(5) then
			if curwind==inv_wind and inv_wind.cur!=3 then
				show_use()
		elseif curwind==use_wind then
			--use window confirm
			trig_use()
		end 
	end
end

function move_mnu(wnd)
	if btnp(2) then
		wnd.cur -=1
	elseif btnp(3) then
		wnd.cur +=1	
	end
	--cursor wrapping in menus
	wnd.cur=(wnd.cur-1)%#wnd.txt+1
end

function update_throw()
	local b=getbutt()
	if b >= 0 and b <=3 then 
		thr_dir=b
	end 
	thrdx,thrdy=dirx[thr_dir+1],diry[thr_dir+1]
	if b == 4 then 
	--cancel the throw
	_upd=update_game	
	elseif b == 5 then 
		throw()
	end  
end
-->8
--draws
function draw_game()
	cls(0)
	map()

	--dead mobs
	for m in all(dmob) do
		--make mobs flash on death
		if sin(time()*8) > 0 then
		draw_mob(m)
		m.dur -= 1
		end
		if m.dur <= 0 then
			del(dmob,m)
		end
	end

	--reguar mobs
	for i=#mob,1,-1 do
		draw_mob(mob[i])
	end
	
	--throw ui 
	if _upd==update_throw then
		local tx,ty=throw_tile()
		local lx1,ly1,lx2,ly2=p_mob.x*8+3+thrdx*4,p_mob.y*8+3+thrdy*4, tx*8+thrdx*16+3, ty*8+thrdy*16+3
	
		line(lx1+thrdy,ly1+thrdx,lx2+thrdy,ly2+thrdx,0)
		line(lx1-thrdy,ly1-thrdx,lx2-thrdy,ly2-thrdx,0)
		if flr(t/7)%2==0 then 		
				fillp(0b0101101001011010)
			else 
				fillp(0b1010010110100101)
			end			
		line(lx1,ly1,lx2,ly2,7)
		oprint8("+",lx2-1,ly2-2,7,0)
	end
	fillp()
	
	--draw fog
	for x=0,15 do
		for y=0,15 do
			if fog[x][y]==1 then
				drawrect(x*8,y*8,8,8,0)
			end
		end
	end

	for f in all(float) do
		oprint8(f.txt,f.x,f.y,f.c,0)
	end
end

function draw_mob(m)
	local col=10
	if m.flash>0 then
		m.flash-=1
		col=7
	end
	drawspr(getframe(m.ani),m.x*8+m.ox,m.y*8+m.oy,col,m.flp)
end

function draw_gameover()
	cls()
	print("you died", 32, 50, 7)
	print("press ❎ to restart",32,60,7)
end
-->8
--tools

function getframe(ani)
	return ani[flr(t/15)%#ani+1]
end

function drawspr(_spr,_x,_y,_c,_flip)
	palt(0,false)
	pal(6,_c)
	spr(_spr,_x,_y,1,1,_flip)
	pal()
end

function drawrect(_x,_y,_w,_h,_c)
	rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

--print text with an outline
function oprint8(_t,_x,_y,_c,_c2)
	for i=1,8 do
		print(_t, _x+dirx[i],_y+diry[i],_c2)
	end
	print(_t,_x,_y,_c)
end

--calculates the distance between two points
--using the pythagorean theorem
function dist(fx,fy,tx,ty)
	local dx,dy=fx-tx,fy-ty
	return sqrt(dx*dx+dy*dy)
end

function do_fade()
	local p, kmax,col,k=flr(mid(0,fadeperc,1)*100)
	for j=1,15 do
		col=j
		kmax=flr((p+j*1.46)/22)
		for k=1,kmax do
			col=dpal[col]
		end
		pal(j,col,1)
	end
end

--check if the screen is faded to any percent
function check_fade()
	if fadeperc>0 then
		fadeperc=max(fadeperc-0.04, 0)
		do_fade()
	end
end

function wait(_wait)
	repeat
		_wait-=1
		flip()
	until _wait<0
end

function fade_out(spd, _wait)
	if(spd==nil) spd=0.04
	if (_wait==nil) _wait=0
	repeat
		fadeperc=min(fadeperc+spd,1)
		do_fade()
		flip()
	until fadeperc==1
	wait(_wait)
end
----------------
-- fog of war --
----------------
--yellow bit flag sets a tile to blocking line of sight
function blank_map(_dflt)
	local ret={}
	if(_dflt==nil) _dflt=0

	for x=0,15 do
		ret[x]={}
		for y=0,15 do
			ret[x][y]=_dflt
		end
	end
	return ret
end

function unfog()
	for x=0,15 do
		for y=0,15 do
			if los(p_mob.x,p_mob.y,x,y) then
				unfog_tile(x,y)
			end
		end
	end
end

function unfog_tile(x,y)
	fog[x][y]=0
	if is_walkable(x,y,"sight") then
		for i=1,4 do
			local tx,ty=x+dirx[i],y+diry[i]
			if in_bounds(tx,ty) and not is_walkable(tx,ty,"sight") then
				fog[tx][ty]=0
			end
		end
	end
end

--get a random number from an array, 
--from 1 to the size of the array
function get_rnd(arr)
	return arr[1+flr(rnd(#arr))]
end


-->8
--gameplay

function moveplayer(dx,dy)
	local destx=p_mob.x+dx
	local desty=p_mob.y+dy

	local tle=mget(destx,desty)
	if is_walkable(destx,desty,"checkmobs") then
		sfx(63)
		mob_walk(p_mob,dx,dy)
		p_t=0
		_upd=update_pturn
	else
		--not walkable
		mob_bump(p_mob,dx,dy)
		p_t=0
		_upd=update_pturn

		local mob=get_mob(destx,desty)
			if mob then
				sfx(58)
				hit_mob(p_mob,mob)
				else
					--wall
					if fget(tle,1) then
						trig_bump(tle, destx,desty)
					else
						skip_ai=true
					end 
			end
	end
	unfog()
end

function trig_bump(tle,destx,desty)
	if tle==7 or tle==8 then
		--vase
		sfx(59)
		mset(destx,desty,2)
		
		if rnd(4)<1 then 
			local itm=flr(rnd(#itm_name))+1
			take_item(itm)
			show_msg(itm_name[itm],60)	
		end
		
	elseif tle==10 or tle==12 then
		--chest
		sfx(61)
		mset(destx,desty,tle-1)
		local itm=flr(rnd(#itm_name))+1
		take_item(itm)
		show_msg(itm_name[itm],60)
		
	elseif tle==13 then
		--door
		sfx(62)
		mset(destx,desty,2)
	elseif tle==006 then
		--stone tablet
		show_t_msg({"welcome to porklike","","go deeper to obtain","the golden sausage"})
		end
end

function get_mob(x,y)
	for m in all(mob) do
		if m.x==x and m.y==y then
			return m
		end
	end
	return false
end

function is_walkable(x,y,mode)
	if mode==nil then mode="" end
	--sight is also a mode
	if in_bounds(x,y) then
		local tle=mget(x,y)
	if mode=="sight" then
		return not fget(tle,2) --doors and walls have this flag set
		else
			if not fget(tle,0) then
				if mode=="checkmobs" then
					return not get_mob(x,y)
				end
			return true
		end
	end
	end
	return false
end

function in_bounds(x,y)
	return not (x < 0 or y < 0 or x > 15 or y > 15)
end

function hit_mob(atkm,defm,rawdmg)
	local dmg=atkm and atkm.atk or rawdmg
	--calcuate damage absorbed by armor 
	local def=defm.defmin+flr(rnd(defm.defmax-defm.defmin+1))
	dmg-=min(def,dmg)
	
	defm.hp-=dmg
	defm.flash=10
	
	add_float("-"..dmg,defm.x*8,defm.y*8,9)
	if defm.hp<=0 then
		--add the mob to the dead mob array and remove it from the mob array
		add(dmob,defm)
		del(mob,defm)
		--keep the mob around for the duration
		defm.dur=15
	end
end

function check_end()
	if p_mob.hp <= 0 then
		wind={}
		_upd=update_gameover
		_drw=draw_gameover
		fade_out(0.02)
		--reload the map on death
		reload(0x2000,0x2000,0x1000)
		return false
	end
	return true
end


--line of sight
function los(x1,y1,x2,y2)
	local frst,sx,sy,dx,dy=true
	if dist(x1,y1,x2,y2)==1 then return true end
	if x1<x2 then
		sx,dx=1,x2-x1
	else
		sx,dx=-1,x1-x2
	end
	if y1<y2 then
		sy,dy=1,y2-y1
	else
		sy,dy=-1,y1-y2
	end
	local err,e2= dx-dy

	while not(x1==x2 and y1==y2) do
		if not frst and is_walkable(x1,y1, "sight")==false then return false end
			e2,frst=err+err,false
			if e2>-dy then
				err-=dy
				x1=x1+sx
			end
			if e2<dx then
				err+=dx
				y1=y1+sy
			end
	end
	return true
end


---------------
--pathfinding--
---------------
--calculate distance to target
function calc_dist(tx,ty)
	local cand,step={},0
	dist_map=blank_map(-1)
	add(cand, {x=tx,y=ty})
	dist_map[tx][ty]=0
	repeat
		step+=1
		cand_new={}
		for c in all(cand) do 
				--loop through neighboring tiles
			for d=1,4 do
				local dx=c.x+dirx[d]
				local dy=c.y+diry[d]
				if in_bounds(dx,dy) and dist_map[dx][dy]==-1 then
					dist_map[dx][dy]=step
					if is_walkable(dx,dy) then
						add(cand_new, {x=dx,y=dy})
					end
				end
			end
		end
		cand=cand_new
	until #cand==0
end

	function update_stats()
		local atk, dmin, dmax=1,0,0
		
		if eqp[1] then 
			atk+=itm_stat1[eqp[1]]
		end
		
		if eqp[2] then 
			dmin+=itm_stat1[eqp[2]]
			dmax+=itm_stat2[eqp[2]]
		end
		p_mob.atk=atk
		p_mob.defmin=dmin
		p_mob.defmax=dmax
	end


	function eat(itm, mb)
		local effect=itm_stat1[itm]
		if effect==1 then 
		--heal
		heal_mob(mb,1)
		end
	end

function heal_mob(mb,hp)
	hp=min(mb.hp_max-mb.hp, hp)
	mb.hp+=hp
	mb.flash=10
	add_float("+"..hp,mb.x*8,mb.y*8,7)
end


function throw()
	local itm,tx,ty=inv[thrslt],throw_tile()
	if in_bounds(tx,ty) then 
		local mb=get_mob(tx,ty)
		if mb then
			if itm_type[itm]=="con" then 
				eat(itm,mb)
			else 
				hit_mob(nil, mb, itm_stat1[itm])
			end 
		end
	end
	mob_bump(p_mob, thrdx, thrdy)
	inv[thrslt]=nil
	p_t=0
	_upd=update_pturn
end

function throw_tile()
	local tx,ty=p_mob.x, p_mob.y --starting position for throw 
	repeat
		tx+=thrdx --keep moving the line in the direction of the throw 
		ty+=thrdy
	until not is_walkable(tx,ty,"checkmobs") --until is_walkable returns false 
	return tx,ty
end
-->8
--ui

function addwind(_x,_y,_w,_h,_txt)
	local w={x=_x,y=_y,w=_w,h=_h,txt=_txt}
	add(wind,w)
	return w
end

function draw_wind()
	for w in all(wind) do
		local wx,wy,ww,wh=w.x,w.y,w.w,w.h
		drawrect(wx,wy,ww,wh,0)
		rect(wx+1,wy+1,wx+ww-2,wy+wh-2,6)
		wx+=4
		wy+=4
		clip(wx,wy,ww-8,wh-8)
		if w.cur then 
			wx+=6
		end
		for i=1,#w.txt do
		--local c error?
			local txt,c=w.txt[i],6
			if w.col and w.col[i] then
				c=w.col[i]
			end 
			
			print(txt,wx,wy,c)
			if i==w.cur then 
				spr(255, wx-5+sin(time()), wy)
			end
			wy+=6
		end
		clip()
		--window with a duration
		if w.dur then
			w.dur -= 1
		if w.dur <= 0 then
			local dif=wh/5
			w.y+=dif/2
			w.h-=dif
		if wh < 3 then
			del(wind,w)
		end
	end
	else
	--if the window has a button
	if w.butt then
		oprint8("❎",wx+ww-15,wy-1+sin(time()),6,0)
		end
	end
	end
end

--text with duration in frames
function show_msg(txt,dur)
	local width=(#txt+2)*4+7
	local w=addwind(63-width/2,50,width,13,{" "..txt})
	w.dur=dur
end

--text with button
function show_t_msg(txt)
	talkwind=addwind(16,50,94,#txt*6+7,txt)
	talkwind.butt=true
end

--------------
-- floaters --
--------------

function add_float(_txt,_x,_y,_c)
	add(float, {txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function do_float()
	for f in all(float) do
		f.y+=(f.ty-f.y)/10
		f.t+=1
		if f.t > 70 then
			del(float, f)
		end
	end
end

----------------
-- HP display --
----------------
function update_hp_wind()
	hp_wind.txt[1]="♥"..p_mob.hp.."/"..p_mob.hp_max
	local hpy=5
	if p_mob.y<8 then
		hpy=110
	end
	hp_wind.y+=(hpy-hp_wind.y)/5
end

-----------
--inventory
-----------
function show_inv()
	local txt,col,itm,eqt={},{}
	_upd=update_inv
	
	for i=1,2 do 
		itm=eqp[i]
		if itm then
			--add item to inventory
			eqt=itm_name[itm]
			add(col, 6)
		else
			eqt=i==1 and "[weapon]" or "[armor]"
			add(col,5)
		end
		add(txt, eqt)
	end
	
	add(txt,"……………")
	add(col, 6)
	
	for i=1,6 do 
		itm=inv[i]
		if itm then
			--add item to inventory
			add(txt, itm_name[itm])
			add(col, 6)
		else
			add(txt, "...")
			add(col,5)
		end
	end
	
	inv_wind=addwind(5,17,84,62, txt)
	inv_wind.cur=3 --cursor position
	inv_wind.col=col
	
	--player stat screen 
	stat_wind=addwind(5,5,84,13, {"atk: "..p_mob.atk.." def: "..p_mob.defmin.."-"..p_mob.defmax})
	--current window variable
	curwind=inv_wind
end

function show_use()
	local itm=inv_wind.cur<3 and eqp[inv_wind.cur] or inv[inv_wind.cur-3]
	if itm==nil then return end
	local typ,txt=itm_type[itm],{}
	
	if typ=="wep" or typ=="arm" and inv_wind.cur >3 then 
		add(txt, "equip")
	end 
	if typ=="con" then 
		add(txt, "use")
	end 
	if typ=="con" or typ=="thr" then
		add(txt, "throw")
	end
		add(txt, "trash")
	
	
	use_wind=addwind(84,inv_wind.cur*6+11,36,7+#txt*6,txt)
	use_wind.cur=1
	curwind=use_wind
end

function trig_use()
	local verb,i,after=use_wind.txt[use_wind.cur],inv_wind.cur,"back"
	local itm=i<3 and eqp[i] or inv[i-3]
	
	if verb=="trash" then
		--destroy the item 
		if i < 3 then
			eqp[i]=nil
		else 
			inv[i-3]=nil
		end 
	
	elseif verb=="equip" then 
		local slot=2
		if itm_type[itm]=="wep" then 
			slot=1
		end
		inv[i-3]=eqp[slot]
		eqp[slot]=itm
	elseif verb=="use" then
		eat(itm, p_mob)
		inv[i-3]=nil
		after="turn"
	elseif verb=="throw" then
		after="throw" 
		thrslt=i-3
		_upd=update_throw
	end
	
	update_stats()
	if after=="back" then 
			use_wind.dur=0
			del(wind,inv_wind)
			del(wind,stat_wind)
			show_inv()
			inv_wind.cur=i
	elseif after=="turn" then 
			use_wind.dur=0
			inv_wind.dur=0
			stat_wind.dur=0
			p_t=0
			_upd=update_pturn
			_upd=update_game
	elseif after=="game" then
			use_wind.dur=0
			inv_wind.dur=0
			stat_wind.dur=0
			_upd=update_game
	elseif after=="throw" then 
			use_wind.dur=0
			inv_wind.dur=0
			stat_wind.dur=0
			_upd=update_throw
	end
end

-->8
--mobs and items
function add_mob(typ,mx,my)
	--mob object
	local m={
		x=mx,
		y=my,
		ox=0,
		oy=0,		
		flp=false,
		ani={},
		flash=0,
		hp=mob_hp[typ],
		hp_max=mob_hp[typ],
		atk=mob_atk[typ],
		defmin=0,
		defmax=0,
		los=mob_los[typ],
		task=ai_wait
	}
	--loop through mob animations
	for i = 0,3 do
		add(m.ani, mob_ani[typ]+i)
	end
	--add mob to the mob array
	add(mob,m)
	return m
end


function mob_walk(mb,dx,dy)
	mb.x+=dx
	mb.y+=dy

	mob_flip(mb,dx)
	mb.sox=-dx*8
	mb.soy=-dy*8
	mb.ox=mb.sox
	mb.oy=mb.soy
	mb.mov=ani_walk
end

function mob_bump(mb,dx,dy)
	mob_flip(mb,dx)
	mb.sox=dx*8
	mb.soy=dy*8
	mb.ox=0
	mb.oy=0
	mb.mov=ani_bump
end

function mob_flip(mb,dx)
	if dx<0 then
		mb.flp=true
	elseif dx > 0 then
		mb.flp=false
	end
end

------------------
--mob animations--
------------------
function ani_walk(mb)
	local tme=1-p_t
	mb.ox=mb.sox*tme
	mb.oy=mb.soy*tme
end

function ani_bump(mb)
	local tme=p_t
	if p_t>0.5 then
		tme=1-p_t
	end
	mb.ox=mb.sox*tme
	mb.oy=mb.soy*tme
end


------
--AI--
------

function do_ai()
	local moving=false
	--loop through all the mobs
	for m in all(mob) do
		if m != p_mob then
				m.mov=nil
				moving=m.task(m) or moving
			end
		end
		if moving then
			_upd=update_ai_turn
			p_t=0
	end
end

function ai_wait(m)
	if can_see(m,p_mob) then
		--aggro to the player
		m.task=ai_attack
		m.tx,m.ty=p_mob.x,p_mob.y
		add_float("!",m.x*8+2,m.y*8, 10)
		return true
	end
	return false
end

function ai_attack(m)
	if dist(m.x,m.y,p_mob.x,p_mob.y)==1 then
		--attack player
		dx,dy=p_mob.x-m.x,p_mob.y-m.y
		mob_bump(m,dx,dy)
		hit_mob(m,p_mob)
		sfx(57)
		return true
	else
		--move towards player
		--best distance, bestx and besty
		if can_see(m,p_mob) then
			m.tx,m.ty=p_mob.x,p_mob.y
		end

		--de-aggro the monster
		if m.x==m.tx and m.y==m.ty then
			m.task=ai_wait
			add_float("?", m.x*8+2,m.y*8, 10)
		else
			
			local bdst,cand=999,{}
			calc_dist(m.tx,m.ty)
			--loop through neighboring squares
			for i = 1,4 do
				local dx,dy=dirx[i],diry[i]
				local tx,ty=m.x+dx,m.y+dy
				if is_walkable(tx,ty,"checkmobs") then
					local dst=dist_map[tx][ty]
					if dst<bdst then
						cand={}
						bdst=dst
					end
					if dst==bdst then
						add(cand, {x=dx,y=dy})
				end
			end
		end
		
		if #cand>0 then
			local c=get_rnd(cand)
			mob_walk(m,c.x,c.y)
			return true
		end
	--todo: re-aquire target
		end
	end
	return false
end

function can_see(m1,m2)
	return dist(m1.x,m1.y,m2.x,m2.y) <= m1.los and los(m1.x,m1.y,m2.x,m2.y)
end

---------
--items--
---------
--add an item to the inventory
function take_item(itm)
	local i = check_inv()
	if i == 0 then return false end
	inv[i]=itm
	return true
end

--checks for a free spot in the inventory
function check_inv()
	for i=1,6 do
		if not inv[i] then
			return i
		end
	end
	--returns 0 if no slot is free
	return 0 
end

-->8
--gen

--generate the map
function gen_map()
		for x = 0,15 do
			for y=0,15 do
				mset(x,y,1)	
		end
	end
	gen_rooms()
end

-----------
-- rooms --
-----------
function gen_rooms()
	--fail max,room max
	local fmax, rmax=5,9 
		
		repeat
			local r = rnd_room(5,5)
		 if place_room(r) then 
		 	rmax-=1
		 else 
		 	fmax-=1
		 end
		until fmax<=0 or rmax<=0 
end

function rnd_room(max_w,max_h)
	--clamp max size
	local _w=3+flr(rnd(max_w-2))
	local _h=3+flr(rnd(max_h-2))
	return {
		x=0,
		y=0,
		w=_w,
		h=_h
	}
end

function place_room(r)
	local cand={} --canidates for rooms
	
	for _x=0,16-r.w do
		for _y=0,16-r.h do
			if does_room_fit(r,_x,_y) then 
				add(cand, {x=_x,y=_y})
				end
		end 
	end
	if #cand==0 then return false end
	c=get_rnd(cand)
	r.x,r.y=c.x,c.y
	
	for _x=0,r.w-1 do
		for _y=0,r.h-1 do
			 mset(_x+r.x,_y+r.y,2)
			end 
		end
		return true
end

function does_room_fit(r,x,y) 
	
	for _x=-1,r.w do
		for _y=-1,r.h do
			 if is_walkable(_x+x,_y+y) then 
			 	return false
			 end 
			end 
		end
	return true
end
__gfx__
000000006660666000000000000000000000000000000000aaaaaaaa00aaa00000aaa00000000000000000000000000000aaa000a0aaa0a050000000aaaaaaaa
000000000000000000000000000000000000000000000000aaaaaaaa0a000a000a000a00066666600aaaaaa066666660a0aaa0a00000000050500000a0000000
007007006066606000000000000000000000000000000000a000000a0a000a000a000a00060000600a0000a060000060a00000a0a0aaa0a050505000a0a00000
00077000000000000000000000000000000000000000000000aa0a0000aaa000a0aaa0a0060000600a0aa0a060000060a00a00a000aaa00050505050a0a0a000
000770006660666000000000000000000000000000000000a000000a0a00aa00aa00aaa0066666600aaaaaa066666660aaa0aaa0a0aaa0a050505050a0a0a0a0
007007000000000000050000000900000000000000000000a0a0aa0a0aaaaa000aaaaa000000000000000000000000000000000000aaa00050505050a0a0a0a0
000000006066606000000000000000000000000000000000a000000a00aaa00000aaa000066666600aaaaaa066666660aaaaaaa0a0aaa0a050505050a0a0a0a0
000000000000000000000000000000000000000000000000aaaaaaaa0000000000000000000000000000000000000000000000000000000055555555a0a0a0a0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000606666000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066600606666000606660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666660666666006066666060066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660666666006666666066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600066660000666660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000606000000000000060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
00060600006666000006060000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000
00666600000606660066660000060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000
00060666000666660006066600066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000
06066666006000000006666606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
66000000066066000660000066066606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66066606066066000660660066066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600000660000600060000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0005000000000303030103010307000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002015020150131502e1502c1300c63018630016001163000000000000f63000000000000b6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000f62002520025200f6200d6200b6200962008620086200862000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e530000000000000000275102751028510295100000000000000002d5102e51029510000000000000000000002b5102b5102b5102e51024510000000000000000000000000000000
0001000024020240201d2101a2101721014210102100c210092100821008210072100721006210062100621006210062100621006210000000000000000000000000000000000000000000000000000000000000
00010000240102402035020350202d0202d0201d0201d0201b0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000096100c610146101861018610186100060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00010000097700d770087700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
